!define MUI_PRODUCT "Tradfri GUI"
!define MUI_FILE "TradfriGUI"
!define MUI_VERSION "0.0.1"
!define MUI_BRANDINGTEXT "Tradfri GUI"
CRCCheck On

OutFile "dist/TradfriGUISetup.exe"

InstallDir "$PROGRAMFILES64\TradfriGUI"

Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

RequestExecutionLevel admin

Section "install"
    SetOutPath "$INSTDIR"

    File /r "dist\TradfriGUI\*.*"

    CreateDirectory "$SMPROGRAMS\${MUI_PRODUCT}"
    CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
    CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}\${MUI_PRODUCT}.lnk" "$INSTDIR\${MUI_FILE}.exe" "" "$INSTDIR\${MUI_FILE}.exe" 0

    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "DisplayName" "${MUI_PRODUCT} (remove only)"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "UninstallString" "$INSTDIR\Uninstall.exe"

    WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Uninstall"
    RMDir /r "$INSTDIR\*.*"

    RMDir "$INSTDIR"

    Delete "$DESKTOP\${MUI_PRODUCT}.lnk"
    Delete "$SMPROGRAMS\${MUI_PRODUCT}\*.*"
    RmDir  "$SMPROGRAMS\${MUI_PRODUCT}"

    DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\${MUI_PRODUCT}"
    DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}"
SectionEnd
